<?
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_NAME'] = 'Статистика рабочих смен';
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_DESCRIPTION'] = 'Статистика рабочих смен';
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_PACKAGE'] = 'Sladcovich - Рабочие смены';

$MESS['SLADCOVICH_WORKSHEET_STATISTIC_'] = '';
