<?
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_NAME'] = 'Реестр рабочих смен';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_DESCRIPTION'] = 'Реестр рабочих смен';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_PACKAGE'] = 'Sladcovich - Рабочие смены';

$MESS['SLADCOVICH_WORKSHEET_REGISTRY_'] = '';
