<?php
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_MENU'] = 'Меню';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_DATETIME_START'] = 'Дата и время начала смены';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_DATETIME_END'] = 'Дата и время окончания смены';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_COMPANY'] = 'Наименование клиента';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_WORKERS'] = 'ФИО Рабочих в смене';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_RESPONSIBLE_MODIFY'] = 'Изменил ответственный ФИО';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_DATETIME_RESPONSIBLE_MODIFY_DATETIME'] = 'Дата и время изменения';

$MESS['SLADCOVICH_WORKSHEET_REGISTRY_'] = '';
