<?php
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_EDIT_TITLE'] = 'Изменение рабочей смены';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_DATETIME_FROM'] = 'Начало смены';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_DATETIME_TO'] = 'Окончание смены';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_CUSTOMER'] = 'Клиент';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_EMPLOYEES'] = 'Работники';

$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_CUSTOMER_PLACEHOLDER'] = 'Выберите клиента';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_EMPLOYEE_PLACEHOLDER'] = 'Выберите работников в смену';

$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_CUSTOMER_NOT_FOUND'] = 'Клиент не найден';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_EMPLOYEE_NOT_FOUND'] = 'Работник не найден';

$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_CHANGE'] = 'Изменить';
$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_CANCEL'] = 'Отменить';

$MESS['SLADCOVICH_WORKSHEET_REGISTRY_POPUP_DATETIME_ERROR'] = 'Дата и время "Окончание смены" не может быть меньше или равной дате и времени "Начало смены"';

$MESS['SLADCOVICH_WORKSHEET_REGISTRY_'] = '';