<?php
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_CUSTOMERS_WITH_WORKSHEET'] = 'Клиенты с рабочими сменами';
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_WORKERS_WITH_WORKSHEET'] = 'Рабочие с рабочими сменами';
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_CUSTOMERS_NO_WORKSHEET'] = 'Клиенты без рабочих смен';
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_WORKERS_NO_WORKSHEET'] = 'Рабочие без рабочих смен';

$MESS['SLADCOVICH_WORKSHEET_STATISTIC_CUSTOMERS'] = 'Клиенты';
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_WORKERS'] = 'Рабочие';

$MESS['SLADCOVICH_WORKSHEET_STATISTIC_PLANING_1'] = 'На сегодня ( ';
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_PLANING_2'] = ' ) запланировано ';
$MESS['SLADCOVICH_WORKSHEET_STATISTIC_PLANING_3'] = ' рабочих смен.';

$MESS['SLADCOVICH_WORKSHEET_STATISTIC_'] = '';