<?php
$MESS['SLADCOVICH_WORKSHEET_CREATE_TITLE'] = 'Создание рабочей смены';

$MESS['SLADCOVICH_WORKSHEET_CREATE_DATETIME_FROM'] = 'Начало смены';
$MESS['SLADCOVICH_WORKSHEET_CREATE_DATETIME_TO'] = 'Окончание смены';
$MESS['SLADCOVICH_WORKSHEET_CREATE_CUSTOMER'] = 'Клиент';
$MESS['SLADCOVICH_WORKSHEET_CREATE_EMPLOYEES'] = 'Работники';

$MESS['SLADCOVICH_WORKSHEET_CREATE_ADD_WORKSHEET'] = 'Добавить смену';
$MESS['SLADCOVICH_WORKSHEET_CREATE_WORKSHEET_ADDED'] = 'Рабочая смена добавлена! ';
$MESS['SLADCOVICH_WORKSHEET_CREATE_WORKSHEET_ADDED_FOR_CUSTOMER'] = 'Вы добавили рабочую смену для клиента ';
$MESS['SLADCOVICH_WORKSHEET_CREATE_WORKSHEET_ADDED_ERROR'] = 'Не удалось добавить рабочую смену ';
$MESS['SLADCOVICH_WORKSHEET_CREATE_WORKSHEET_WORKERS_FIO'] = ' работники в смене: ';

$MESS['SLADCOVICH_WORKSHEET_CREATE_CUSTOMER_PLACEHOLDER'] = 'Выберите клиента';
$MESS['SLADCOVICH_WORKSHEET_CREATE_EMPLOYEE_PLACEHOLDER'] = 'Выберите работников в смену';

$MESS['SLADCOVICH_WORKSHEET_CREATE_CUSTOMER_NOT_FOUND'] = 'Клиент не найден';
$MESS['SLADCOVICH_WORKSHEET_CREATE_EMPLOYEE_NOT_FOUND'] = 'Работник не найден';

$MESS['SLADCOVICH_WORKSHEET_CREATE_'] = '';