<?php
$MESS['SLADCOVICH_WORKSHEET_CALENDAR_WORKSHEET'] = 'Рабочая смена';
$MESS['SLADCOVICH_WORKSHEET_CALENDAR_WORKER'] = 'Работник';
$MESS['SLADCOVICH_WORKSHEET_CALENDAR_START'] = 'С';
$MESS['SLADCOVICH_WORKSHEET_CALENDAR_END'] = 'По';

$MESS['SLADCOVICH_WORKSHEET_CALENDAR_IT_IS_NO_CUSTOMER'] = 'С данной компанией пока не заключен контракт, рабочих смен для нее нет!';

$MESS['SLADCOVICH_WORKSHEET_CALENDAR_'] = '';